{
    "name": "md-links",
    "version": "1.0.0",
    "description": "## Índice",
    "main": "index.js",
    "scripts": {
        "test": "jest --watch"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "colors": "^1.4.0",
        "jest": "^26.0.1",
        "markdown-link-extractor": "^3.0.2",
        "node-fetch": "^2.6.0",
        "yargs": "^15.3.1"
    }
}
